.grid {
  position: relative;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.grid_column {
  -ms-flex-direction: column;
  flex-direction: column;
}

.grid_size-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.payment-form__item {
  padding-top: 3px;
}